.main{
	background-color: $--silver-white;
	border-radius: 0px 0px 60px 60px;
	&.yellow{
		background-color: $--yellow-background;
	}
}
.main__container{
	 display: flex;
	 padding: 80px 0;
	gap: 30px;
	 @media screen and (min-width:1200px) {
		gap: 60px;
	 }
	 @media screen and (max-width:1023px) {
		flex-direction: column-reverse;
	 }
}

.main__content{
	width: 45%;
	height: auto;
	flex-grow: 1;
	flex-direction: column;
	display: flex;
	@media screen and (max-width:1023px) {
	width:100%
	 }
	& h1{
		margin-bottom: 14px;
	}
	& p{
		@include text-regular-line;
		margin-bottom: 10px;
		
	}
	& p:has(+ a){
		margin-bottom: 40px;
	}
	& .btn-blue{
		max-width: 300px;
		width: 100%;
		font-size: 16px;
		margin-bottom: 60px;
	}
}


.main__item{
	
	background-color: $--white;
	max-width: 170px;
	@media screen and (max-width:767px) {
		min-width: 170px;
	}
	@media screen and (max-width:420px) {
		min-width: 65%;
	}

}
.main__img{
	width: 45%;
	position: relative;
	@media screen and (max-width:1023px) {
		width:100%
		 }
	& img{
		max-width: 100%;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	.car,
	.dell{
	position: absolute;
	aspect-ratio: 1;
	top:0;
	left: inherit;
	right: 0;
		@media screen and (max-width:1023px) {
				display: none;
		}
	}
	.car{
		max-width: 110px;
		max-height: 110px;
		transform: translate(-100%, 70%);
		@media screen and (max-width:1201px) and (min-width:1100px) {
			max-width: 140px;
			max-height: 140px;
			transform: translate(-84%, 18%);
		}

		@media screen and (min-width:1200px) {
			transform: translate(-75%, 0%);
			max-width: 156px;
			max-height: 156px;
		}
		
		
		
	}
	.dell{
		max-width: 85px;
		max-height: 85px;
		transform: translate(-30%, 153%);
		@media screen and (min-width:1200px){
			transform: translate(-25%, 100%);
			max-width: 117px;
			max-height: 117px;
		}
		@media screen and (min-width:1100px){
			max-width: 100px;
			max-height: 102px;
			transform: translate(-25%, 114%);
		}
		
	}
}